@import '../../_dw/dw.less'; 
//CONTAINER WIDTHS:
@containerWidth: 960px;

@b: #222;
@w: #f5f5f5;
@main: #FECA2E;


body{
  font-family: 'Lato', sans-serif;
}
h2{
  text-align: center;
  color: #000;
  font-size: 3em;
  padding: 20px 0;
}
h3{
  text-align: center;
  background: #000;
  color: rgba(254,202,46,1);
  padding: 20px 0;
}
.container{
  padding: 10px 0;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  .border-radius(4px);
  div{
    font-size: 0.7em;
    .border-radius(4px);
    .t;
    color:#000;
    padding: 10px 0;
    text-align: center;
    margin-top: 1px;margin-bottom: 1px;
  }

}
.slider.one{
  div{ font-size:1.2em; .container{ div{background: #000; color:@main; }}}
}

ul.horizontal * {.t;}
ul.horizontal{
  li{
    a{
      padding: 20px 5px;
    }
  }
}
